# InventaryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felipemz/inventaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipemz/inventaryapp/: InventaryApp.kt  Module.kt  main.kt
app/src/main/java/com/felipemz/inventaryapp/core/: Constants.kt
app/src/main/java/com/felipemz/inventaryapp/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/felipemz/inventaryapp/core/charts/: BillItemChart.kt  CategoryUseChart.kt  PackageUseChart.kt  RangeDateChart.kt
app/src/main/java/com/felipemz/inventaryapp/core/customs/: CustomSelectableDates.kt
app/src/main/java/com/felipemz/inventaryapp/core/entitys/: BaseRatingEntity.kt  CategoryEntity.kt  CategoryRatingEntity.kt  LabelRatingEntity.kt  MovementItemEntity.kt  ProductEntity.kt  ProductRatingEntity.kt
app/src/main/java/com/felipemz/inventaryapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  daoModule.kt
app/src/main/java/com/felipemz/inventaryapp/model/: BaseRatingEntity.kt  BaseRatingModel.kt  CategoryEntity.kt  CategoryModel.kt  CategoryRatingEntity.kt  CategoryRatingModel.kt  LabelRatingEntity.kt  LabelRatingModel.kt  MovementItemEntity.kt  MovementItemModel.kt  ProductEntity.kt  ProductModel.kt  ProductRatingEntity.kt  ProductRatingModel.kt
app/src/main/java/com/felipemz/inventaryapp/ui/: LocalProvider.kt
app/src/main/res/drawable/: down_trend_round_svgrepo_com.xml  ic_barcode.xml  ic_box_add.xml  ic_calculator.xml  ic_calendary.xml  ic_camera.xml  ic_delete.xml  ic_details.xml  ic_discount.xml  ic_draggable.xml  ic_emoji_empty.xml  ic_expenses.xml  ic_gallery.xml  ic_history.xml  ic_image_empty.xml  ic_label.xml  ic_mic.xml  ic_movement_expense.xml  ic_movement_pending.xml  ic_movement_sale.xml  ic_movement_up.xml  ic_movements_tab.xml  ic_navigate.xml  ic_product_add.xml  ic_product_list.xml  ic_products_tab.xml  ic_register_add.xml  ic_reports_tab.xml  ic_resize.xml  ic_rotation.xml  ic_sales.xml  ic_scanner.xml  ic_send_calculator.xml  ic_sort_down.xml  ic_sort_up.xml  ic_utility.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  emojis.xml  strings.xml  themes.xml
app/src/test/java/com/felipemz/inventaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
